set exit-unattached off
set exit-empty off
set -g status-position top

set -g default-terminal "screen-256color"
set -g mouse on
setw -g xterm-keys on

bind-key -n F1 select-window -t 1
bind-key -n F2 select-window -t 2
bind-key -n F3 select-window -t 3
bind-key -n F4 select-window -t 4
